# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CudaProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\efebasol\CLionProjects\CudaProject\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CudaProject


#############################################
# Order-only phony target for CudaProject

build cmake_object_order_depends_target_CudaProject: phony || .

build CMakeFiles\CudaProject.dir\aes_tables.cu.obj: CUDA_COMPILER__CudaProject_unscanned_Debug C$:\Users\efebasol\CLionProjects\CudaProject\aes_tables.cu || cmake_object_order_depends_target_CudaProject
  DEFINES = -DENABLE_NVTX
  DEP_FILE = CMakeFiles\CudaProject.dir\aes_tables.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi --use_fast_math -lineinfo --ptxas-options=-v -O3
  INCLUDES = -IC:\Users\efebasol\CLionProjects\CudaProject -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include"
  OBJECT_DIR = CMakeFiles\CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CudaProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaProject.dir\
  TARGET_PDB = CudaProject.pdb

build CMakeFiles\CudaProject.dir\aes128_ecb.cu.obj: CUDA_COMPILER__CudaProject_unscanned_Debug C$:\Users\efebasol\CLionProjects\CudaProject\aes128_ecb.cu || cmake_object_order_depends_target_CudaProject
  DEFINES = -DENABLE_NVTX
  DEP_FILE = CMakeFiles\CudaProject.dir\aes128_ecb.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi --use_fast_math -lineinfo --ptxas-options=-v -O3
  INCLUDES = -IC:\Users\efebasol\CLionProjects\CudaProject -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include"
  OBJECT_DIR = CMakeFiles\CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CudaProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaProject.dir\
  TARGET_PDB = CudaProject.pdb

build CMakeFiles\CudaProject.dir\aes128_ctr.cu.obj: CUDA_COMPILER__CudaProject_unscanned_Debug C$:\Users\efebasol\CLionProjects\CudaProject\aes128_ctr.cu || cmake_object_order_depends_target_CudaProject
  DEFINES = -DENABLE_NVTX
  DEP_FILE = CMakeFiles\CudaProject.dir\aes128_ctr.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi --use_fast_math -lineinfo --ptxas-options=-v -O3
  INCLUDES = -IC:\Users\efebasol\CLionProjects\CudaProject -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include"
  OBJECT_DIR = CMakeFiles\CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CudaProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaProject.dir\
  TARGET_PDB = CudaProject.pdb

build CMakeFiles\CudaProject.dir\aes128_gcm.cu.obj: CUDA_COMPILER__CudaProject_unscanned_Debug C$:\Users\efebasol\CLionProjects\CudaProject\aes128_gcm.cu || cmake_object_order_depends_target_CudaProject
  DEFINES = -DENABLE_NVTX
  DEP_FILE = CMakeFiles\CudaProject.dir\aes128_gcm.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi --use_fast_math -lineinfo --ptxas-options=-v -O3
  INCLUDES = -IC:\Users\efebasol\CLionProjects\CudaProject -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include"
  OBJECT_DIR = CMakeFiles\CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CudaProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaProject.dir\
  TARGET_PDB = CudaProject.pdb

build CMakeFiles\CudaProject.dir\aes256_ecb.cu.obj: CUDA_COMPILER__CudaProject_unscanned_Debug C$:\Users\efebasol\CLionProjects\CudaProject\aes256_ecb.cu || cmake_object_order_depends_target_CudaProject
  DEFINES = -DENABLE_NVTX
  DEP_FILE = CMakeFiles\CudaProject.dir\aes256_ecb.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi --use_fast_math -lineinfo --ptxas-options=-v -O3
  INCLUDES = -IC:\Users\efebasol\CLionProjects\CudaProject -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include"
  OBJECT_DIR = CMakeFiles\CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CudaProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaProject.dir\
  TARGET_PDB = CudaProject.pdb

build CMakeFiles\CudaProject.dir\aes256_ctr.cu.obj: CUDA_COMPILER__CudaProject_unscanned_Debug C$:\Users\efebasol\CLionProjects\CudaProject\aes256_ctr.cu || cmake_object_order_depends_target_CudaProject
  DEFINES = -DENABLE_NVTX
  DEP_FILE = CMakeFiles\CudaProject.dir\aes256_ctr.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi --use_fast_math -lineinfo --ptxas-options=-v -O3
  INCLUDES = -IC:\Users\efebasol\CLionProjects\CudaProject -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include"
  OBJECT_DIR = CMakeFiles\CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CudaProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaProject.dir\
  TARGET_PDB = CudaProject.pdb

build CMakeFiles\CudaProject.dir\aes256_gcm.cu.obj: CUDA_COMPILER__CudaProject_unscanned_Debug C$:\Users\efebasol\CLionProjects\CudaProject\aes256_gcm.cu || cmake_object_order_depends_target_CudaProject
  DEFINES = -DENABLE_NVTX
  DEP_FILE = CMakeFiles\CudaProject.dir\aes256_gcm.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi --use_fast_math -lineinfo --ptxas-options=-v -O3
  INCLUDES = -IC:\Users\efebasol\CLionProjects\CudaProject -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include"
  OBJECT_DIR = CMakeFiles\CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CudaProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaProject.dir\
  TARGET_PDB = CudaProject.pdb

build CMakeFiles\CudaProject.dir\main.cu.obj: CUDA_COMPILER__CudaProject_unscanned_Debug C$:\Users\efebasol\CLionProjects\CudaProject\main.cu || cmake_object_order_depends_target_CudaProject
  DEFINES = -DENABLE_NVTX
  DEP_FILE = CMakeFiles\CudaProject.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi --use_fast_math -lineinfo --ptxas-options=-v -O3
  INCLUDES = -IC:\Users\efebasol\CLionProjects\CudaProject -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include"
  OBJECT_DIR = CMakeFiles\CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CudaProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaProject.dir\
  TARGET_PDB = CudaProject.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target CudaProject


#############################################
# Link the executable CMakeFiles\CudaProject.dir\cmake_device_link.obj

build CMakeFiles\CudaProject.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__CudaProject_Debug CMakeFiles\CudaProject.dir\aes_tables.cu.obj CMakeFiles\CudaProject.dir\aes128_ecb.cu.obj CMakeFiles\CudaProject.dir\aes128_ctr.cu.obj CMakeFiles\CudaProject.dir\aes128_gcm.cu.obj CMakeFiles\CudaProject.dir\aes256_ecb.cu.obj CMakeFiles\CudaProject.dir\aes256_ctr.cu.obj CMakeFiles\CudaProject.dir\aes256_gcm.cu.obj CMakeFiles\CudaProject.dir\main.cu.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.9\lib\x64\cudart.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\lib\x64\cudart.lib" cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CudaProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CudaProject.dir\
  TARGET_FILE = CMakeFiles\CudaProject.dir\cmake_device_link.obj
  TARGET_IMPLIB = CudaProject.lib
  TARGET_PDB = CudaProject.pdb

# =============================================================================
# Link build statements for EXECUTABLE target CudaProject


#############################################
# Link the executable CudaProject.exe

build CudaProject.exe: CUDA_EXECUTABLE_LINKER__CudaProject_Debug CMakeFiles\CudaProject.dir\aes_tables.cu.obj CMakeFiles\CudaProject.dir\aes128_ecb.cu.obj CMakeFiles\CudaProject.dir\aes128_ctr.cu.obj CMakeFiles\CudaProject.dir\aes128_gcm.cu.obj CMakeFiles\CudaProject.dir\aes256_ecb.cu.obj CMakeFiles\CudaProject.dir\aes256_ctr.cu.obj CMakeFiles\CudaProject.dir\aes256_gcm.cu.obj CMakeFiles\CudaProject.dir\main.cu.obj CMakeFiles\CudaProject.dir\cmake_device_link.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.9\lib\x64\cudart.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\lib\x64\cudart.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CudaProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CudaProject.dir\
  TARGET_FILE = CudaProject.exe
  TARGET_IMPLIB = CudaProject.lib
  TARGET_PDB = CudaProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\efebasol\CLionProjects\CudaProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\efebasol\CLionProjects\CudaProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\efebasol\CLionProjects\CudaProject -BC:\Users\efebasol\CLionProjects\CudaProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CudaProject: phony CudaProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/efebasol/CLionProjects/CudaProject/cmake-build-debug

build all: phony CudaProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\efebasol\CLionProjects\CudaProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\efebasol\CLionProjects\CudaProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
